pipeline{

    post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    options {
      gitLabConnection('trunk-prueba')
    }
    
    agent any

    environment{
        SCM_URL = "https://gitlab.com/AlvaroDucuara13/trunk-prueba.git";
        SCM_BRANCH = "main";


        EMAIL_DEVELOPERS_SUCCESS = "alvaro.isledier@gmail.com";

        EMAIL_DEVELOPERS_FAIL = "alvaro.isledier@gmail.com";
        NOMBRE_PROYECTO = "practicajenkins";

    }

    stages{


        stage("build"){


            steps{
                  sh """
                    cd API_Rest
                    chmod a+x gradlew
                    ./gradlew clean build -x test

                    """

                   sh """
                    cd SOAP
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    
                    """
                      sh """
                    cd WebUI
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    """
                    
                   
            }

            post{
                always{
                    emailext to: 'alvaro.isledier@gmail.com',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN EXITOSA ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true

                }
            }
        
        }

        stage("test"){
            
            steps{
              

                    sh """
                    cd API_Rest
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    ./gradlew test --tests *runners* aggregate -i
                    
                    """
 			  sh """
                    cd SOAP
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    ./gradlew test --tests *runners* aggregate -i
                    
                    """
  			  sh """
                    cd WebUI
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    ./gradlew test --tests *runners* aggregate -i
                    
                    """
                
            }
             post{
                always{
                    emailext to: 'alvaro.isledier@gmail.com',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN EXITOSA ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true,
                    attachmentsPattern: "**/index.html"

                }
            }

        }
        
    }
}
